# cloud-oauth2-sso

./: README.md
cloud-gateway-oauth2-sso/: pom.xml
cloud-gateway-oauth2-sso/oauth2-api/: pom.xml
cloud-zuul-oauth2-sso/: pom.xml
cloud-zuul-oauth2-sso/admin-server/: pom.xml
cloud-zuul-oauth2-sso/admin-server/src/main/java/com/example/demo/adminserver/: AdminServerApplication.java
cloud-zuul-oauth2-sso/admin-server/src/main/resources/: application.yml
cloud-zuul-oauth2-sso/admin-server/src/test/java/com/example/demo/adminserver/: AdminServerApplicationTests.java
cloud-zuul-oauth2-sso/common/: pom.xml
cloud-zuul-oauth2-sso/common/src/main/java/com/example/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
cloud-zuul-oauth2-sso/common/src/main/java/com/example/common/entity/: Repertory.java
cloud-zuul-oauth2-sso/common/src/main/java/com/example/common/exception/: ApiException.java  ArgumentResponseEnum.java  Assert.java  Asserts.java  BaseException.java  BusinessException.java  BusinessExceptionAssert.java  ErrorResponse.java  IResponseBase.java  ResponseEnum.java  UnifiedExceptionHandler.java
cloud-zuul-oauth2-sso/common/src/main/java/com/example/common/handler/: GlobalExceptionHandler.java
cloud-zuul-oauth2-sso/common/src/test/java/com/example/demo/common/: CommonApplicationTests.java
cloud-zuul-oauth2-sso/gateway/: pom.xml
cloud-zuul-oauth2-sso/gateway/src/main/java/com/example/gateway/: Application.java
cloud-zuul-oauth2-sso/gateway/src/main/java/com/example/gateway/config/: AccessConfig.java  AuthenticationAccessDeniedHandler.java  IgnoreUrlsConfig.java  UrlConfigAttribute.java  UrlFilterInvocationSecurityMetadataSource.java  UrlFilterSecurityInterceptor.java  UrlGrantedAuthority.java  UrlMatchVoter.java  WebSecurityConfig.java
cloud-zuul-oauth2-sso/gateway/src/main/java/com/example/gateway/controller/: MemberController.java
cloud-zuul-oauth2-sso/gateway/src/main/java/com/example/gateway/domain/: BaseResponse.java
cloud-zuul-oauth2-sso/gateway/src/main/java/com/example/gateway/enums/: HttpTypeEnums.java
cloud-zuul-oauth2-sso/gateway/src/main/java/com/example/gateway/service/: RbacService.java
cloud-zuul-oauth2-sso/gateway/src/main/java/com/example/gateway/util/: ApplicationContextUtils.java  EnvironmentUtils.java
cloud-zuul-oauth2-sso/gateway/src/main/resources/: application.yml  logback-spring.xml
cloud-zuul-oauth2-sso/gateway/src/main/resources/templates/member/: list.html
cloud-zuul-oauth2-sso/gateway/src/test/java/com/cjs/sso/: ApplicationTests.java
cloud-zuul-oauth2-sso/oauth-server/: pom.xml
cloud-zuul-oauth2-sso/oauth-server/src/main/java/com/cjs/sso/: Oauth2SsoAuthServerApplication.java
cloud-zuul-oauth2-sso/oauth-server/src/main/java/com/cjs/sso/config/: AuthorizationServerConfig.java  UrlGrantedAuthority.java  WebSecurityConfig.java
cloud-zuul-oauth2-sso/oauth-server/src/main/java/com/cjs/sso/controller/: LoginController.java
cloud-zuul-oauth2-sso/oauth-server/src/main/java/com/cjs/sso/domain/: MyUser.java
cloud-zuul-oauth2-sso/oauth-server/src/main/java/com/cjs/sso/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
cloud-zuul-oauth2-sso/oauth-server/src/main/java/com/cjs/sso/enums/: HttpTypeEnums.java
cloud-zuul-oauth2-sso/oauth-server/src/main/java/com/cjs/sso/repository/: SysPermissionRepository.java  SysRolePermissionRepository.java  SysUserRepository.java  SysUserRoleRepository.java
cloud-zuul-oauth2-sso/oauth-server/src/main/java/com/cjs/sso/service/: MyUserDetailsService.java  PermissionService.java  UserService.java
cloud-zuul-oauth2-sso/oauth-server/src/main/java/com/cjs/sso/vo/: SysUserVO.java
cloud-zuul-oauth2-sso/oauth-server/src/main/resources/: application.yml  permission.sql
cloud-zuul-oauth2-sso/oauth-server/src/main/resources/static/assets/bootstrap-4.3.1-dist/js/: bootstrap.bundle.js  bootstrap.bundle.min.js
cloud-zuul-oauth2-sso/oauth-server/src/main/resources/static/assets/css/: style.css  style.css.map
cloud-zuul-oauth2-sso/oauth-server/src/main/resources/static/assets/js/: main.js  popper.min.js
cloud-zuul-oauth2-sso/oauth-server/src/main/resources/static/css/: style.css
cloud-zuul-oauth2-sso/oauth-server/src/main/resources/templates/: index.html  login.html
cloud-zuul-oauth2-sso/oauth-server/src/test/java/com/cjs/sso/: Oauth2SsoAuthServerApplicationTests.java
cloud-zuul-oauth2-sso/order-server/: pom.xml
cloud-zuul-oauth2-sso/order-server/src/main/java/com/example/order/: Application.java
cloud-zuul-oauth2-sso/order-server/src/main/java/com/example/order/controller/: OrderController.java  RpcController.java
cloud-zuul-oauth2-sso/order-server/src/main/java/com/example/order/domain/: BaseResponse.java
cloud-zuul-oauth2-sso/order-server/src/main/java/com/example/order/service/: RpcService.java
cloud-zuul-oauth2-sso/order-server/src/main/java/com/example/order/util/: ApplicationContextUtils.java  EnvironmentUtils.java
cloud-zuul-oauth2-sso/order-server/src/main/resources/: application.yml  logback-spring.xml
cloud-zuul-oauth2-sso/order-server/src/main/resources/templates/order/: list.html
cloud-zuul-oauth2-sso/order-server/src/test/java/com/example/order/: ApplicationTests.java
cloud-zuul-oauth2-sso/repertory-server/: pom.xml
cloud-zuul-oauth2-sso/repertory-server/src/main/java/com/example/repertory/: RepertoryApplication.java
cloud-zuul-oauth2-sso/repertory-server/src/main/java/com/example/repertory/controller/: RepertoryController.java
cloud-zuul-oauth2-sso/repertory-server/src/main/java/com/example/repertory/domain/: BaseResponse.java
cloud-zuul-oauth2-sso/repertory-server/src/main/java/com/example/repertory/repository/: RepertoryRepository.java
cloud-zuul-oauth2-sso/repertory-server/src/main/java/com/example/repertory/service/: RepertoryService.java
cloud-zuul-oauth2-sso/repertory-server/src/main/resources/: application.yml  logback-spring.xml
cloud-zuul-oauth2-sso/repertory-server/src/test/java/com/example/order/: Oauth2SsoClientOrderApplicationTests.java
(+41 files in other folders)
